Terminal 1 Log Created at 2024-10-18 16:45:24.054030
bash: cannot set terminal process group (1633): Inappropriate ioctl for device
bash: no job control in this shell
[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# 123123
[?2004lbash: 123123: command not found
[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# ls
[?2004lbin   dev	     etc   lib	  media  opt   root  sbin  sys	usr
boot  docker_client  home  lib64  mnt	 proc  run   srv   tmp	var
[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# ls
[?2004lbin   dev	     etc   lib	  media  opt   root  sbin  sys	usr
boot  docker_client  home  lib64  mnt	 proc  run   srv   tmp	var
[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# stty cols 134 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# ls
[?2004lbin  boot  dev	docker_client  etc  home  lib  lib64  media  mnt  opt  proc  root  run	sbin  srv  sys	tmp  usr  var
[?2004hroot@27ec67508943:/# Terminal 1 Log Created at 2024-10-18 16:51:25.436085
stty cols 134 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# stty cols 134 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# ls
[?2004lbin  boot  dev	docker_client  etc  home  lib  lib64  media  mnt  opt  proc  root  run	sbin  srv  sys	tmp  usr  var
[?2004hroot@27ec67508943:/# stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# Terminal 1 Log Created at 2024-10-18 16:53:20.770801
stty cols 81 rows 43
[?2004l[?2004hroot@27ec67508943:/# 
[?2004l[?2004hroot@27ec67508943:/# ls
[?2004lbin   dev	     etc   lib	  media  opt   root  sbin  sys	usr
boot  docker_client  home  lib64  mnt	 proc  run   srv   tmp	var
[?2004hroot@27ec67508943:/# 