Terminal 0 Log Created at 2024-10-17 17:06:56.895208
bash: cannot set terminal process group (699): Inappropriate ioctl for device
bash: no job control in this shell
[?2004hroot@27ec67508943:/docker_client# lks[K[K[Ks[Kls
[?2004lmain.py  test.py
[?2004hroot@27ec67508943:/docker_client# [Kroot@27ec67508943:/docker_client# [Kroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# 