Terminal 2 Log Created at 2024-10-17 18:51:28.800498
bash: cannot set terminal process group (766): Inappropriate ioctl for device
bash: no job control in this shell
[?2004hroot@27ec67508943:/docker_client# 123
[?2004lbash: 123: command not found
[?2004hroot@27ec67508943:/docker_client# 123
[?2004lbash: 123: command not found
[?2004hroot@27ec67508943:/docker_client# ls
[?2004lmain.py  test.py
[?2004hroot@27ec67508943:/docker_client# 
[?2004l[?2004hroot@27ec67508943:/docker_client# ls
[?2004lmain.py  test.py
[?2004hroot@27ec67508943:/docker_client# 